{
  "name": "maeve-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "node-opus": "1.1",
    "ffmpeg-binaries": "2.1"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cajwill",
  "license": "ISC",
  "description": "Maeve Bot. Originally a hobby project i want to make this bot my wildest dreams.",
  "engines": {
    "node": "8.9.4"
  }
}
